{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # THIS PROGRAM IS MADE BY LEO ZHANG GRADE 9 STUDENT OF UPPER CANADA COLLEGE \
\
PLEASE \
	1) Make sure that the folder below is named SecretCipher AND NOT ANYTHING ELSE\
	2) Make sure that no file names within the folder are tampered with \
	3) Make sure that you have placed the SecretCipher folder on your desktop \
	4) You will need your computer 
\i username
\i0  and only the 
\i username
\i0  for this program to work}